ToDoList_/ToDoList/Views/GoalsView.xaml

<UserControl x:Class="ToDoList.Views.GoalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:ToDoList.ViewModels"
             xmlns:converters ="clr-namespace:ToDoList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:PriorityToIsUrgentCheck x:Key="UrgentConverter"/>
        <converters:PriorityToIsImportantCheck x:Key="ImportantConverter"/>
        <converters:DoneToStrikethrough x:Key="DoneConverter"/>
        <converters:TagToText x:Key="TagConverter"/>

        <Style x:Key="TitleTextBox"
               TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style>
        <Style x:Key="DescriptionTextBox"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="220"/>
            <Setter Property="AcceptsReturn"
                    Value="True"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
               TargetType="Button"
               x:Key="TransparantButtonStyle">
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="FontWeight"
                    Value="ExtraBold"/>
            <Setter Property="Width"
                    Value="200"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:GoalViewModel/>
    </UserControl.DataContext>

    <DockPanel x:Name="root">
        <ListBox Name="ListBoxGoals"
                 ItemsSource="{Binding Path=Items}"
                 Width="350"
                 IsSynchronizedWithCurrentItem="True"
                 DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBox Style="{StaticResource TitleTextBox}" 
                                     Text="{Binding Mode=TwoWay, Path=Title}"
                                     Background="{Binding Path=ListBoxGoals.Background}" 
                                     TextDecorations="{Binding Path=Done, Converter={StaticResource DoneConverter}}"/>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <TextBox Style="{StaticResource DescriptionTextBox}"  
                                         Text="{Binding Mode=TwoWay, Path=Description}"/>
                                <DatePicker Text="{Binding Path=DeadLine}"
                                            SelectedDate="{Binding Path=DeadLine}"
                                            Width="220"
                                            BorderBrush="Transparent"/>
                                <TextBox Style="{StaticResource DescriptionTextBox}"
                                         Text="{Binding Mode=TwoWay,
                                                        Path=Tags,
                                                        Converter={StaticResource TagConverter}}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="Urgent"
                                              Grid.Column="0"
                                              IsChecked="{Binding Mode=TwoWay,
                                                                  Path=Priority,
                                                                  Converter={StaticResource UrgentConverter}}"/>
                                    <CheckBox Content="Important"
                                              Grid.Column="1"
                                              IsChecked="{Binding Mode=TwoWay,
                                                                  Path=Priority,
                                                                  Converter={StaticResource ImportantConverter}}"/>
                                    <CheckBox Content="Done"
                                              Grid.Column="2"
                                              IsChecked="{Binding Path=Done}"/>
                                </Grid>
                                <ListBox Name="Subtasks"
                                         ItemsSource="{Binding Mode=TwoWay, Path=Subtasks}"
                                         Width="320"
                                         IsSynchronizedWithCurrentItem="True">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <TextBox Style="{StaticResource TitleTextBox}" 
                                                             Text="{Binding Mode=TwoWay, Path=Title}"
                                                             Background="{Binding Path=ListBoxTasks.Background}" 
                                                             TextDecorations="{Binding Path=Done, 
                                                                               Converter={StaticResource DoneConverter}}"/>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <StackPanel>
                                                        <TextBox Style="{StaticResource DescriptionTextBox}" 
                                                                 Text="{Binding Mode=TwoWay, Path=Description}"/>
                                                        <TextBox Style="{StaticResource DescriptionTextBox}"
                                                                 Text="{Binding Mode=TwoWay,
                                                                                Path=Tags,
                                                                                Converter={StaticResource TagConverter}}"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox Content="Urgent"
                                                                      Grid.Column="0"
                                                                      IsChecked="{Binding Mode=TwoWay,
                                                                                  Path=Priority,
                                                                                  Converter={StaticResource UrgentConverter}}"/>
                                                            <CheckBox Content="Important"
                                                                      Grid.Column="1"
                                                                      IsChecked="{Binding Mode=TwoWay,
                                                                                  Path=Priority,
                                                                                  Converter={StaticResource ImportantConverter}}"/>
                                                            <CheckBox Content="Done"
                                                                      Grid.Column="2"
                                                                      IsChecked="{Binding Path=Done}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DockPanel.Dock="Right">
            <TextBox SelectedText="Search"
                     Name="TextBoxSearch"
                     KeyUp="TextBoxSearch_KeyUp"/>
            <Button Content="New Goal"
                    Command="{Binding Path=AddNewItem}"/>
                    <!--Style="{StaticResource TransparantButtonStyle}"-->
            <Button Content="Delete"
                    Command="{Binding Path=DeleteItem}"/>
            <Button Content="New Subtask"
                    Command="{Binding Path=AddNewSubtask}"/>
            <Button Content="Delete Subtask"
                    Command="{Binding Path=DeleteSubtask}"/>
            <Button Content="Save"
                    Command="{Binding Path=SaveItem}"/>
            <Button Content="Sort"
                    Command="{Binding Path=SortItems}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
