trunk/ToDoList_/ToDoList/Views/GoalsView.xaml

<UserControl x:Class="ToDoList.Views.GoalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:ToDoList.ViewModels"
             xmlns:converters ="clr-namespace:ToDoList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:PriorityToIsUrgentCheck x:Key="UrgentConverter"/>
        <converters:PriorityToIsImportantCheck x:Key="ImportantConverter"/>
        <converters:DoneToStrikethrough x:Key="DoneConverter"/>
        <converters:TagToText x:Key="TagConverter"/>
        <Style x:Key="TitleTextBox"
               TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style>
        <Style x:Key="DescriptionTextBox"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="220"/>
            <Setter Property="AcceptsReturn"
                    Value="True"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style>
        <Style x:Key="TransparantButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="FontWeight"
                    Value="ExtraBold"/>
            <Setter Property="Width"
                    Value="200"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:GoalViewModel/>
    </UserControl.DataContext>

    <DockPanel x:Name="root">
        <ListBox ItemsSource="{Binding Path=Items}"
                 IsSynchronizedWithCurrentItem="True"
                 Name="ListBoxGoals"
                 Width="350"
                 DockPanel.Dock="Left"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock TextDecorations="{Binding Path=Done, Converter={StaticResource DoneConverter}}"
                                       FontSize="14"
                                       TextWrapping="WrapWithOverflow">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1:dd.MM.yyyy}">
                                        <Binding Path="Title"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"/>
                                        <Binding Path="DeadLine"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="25"/>
                                    <TextBlock Text="Title:"
                                               Width="70"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Title}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="25"/>
                                    <TextBlock Text="Description:"
                                               Width="70"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Description}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="25"/>
                                    <TextBlock Text="Deadline:"
                                               VerticalAlignment="Center"
                                               Width="67"/>
                                    <DatePicker Text="{Binding Mode=TwoWay, Path=DeadLine}"
                                                SelectedDate="{Binding Mode=TwoWay, Path=DeadLine}"
                                                SelectedDateFormat="Long"
                                                Width="223"
                                                BorderBrush="Transparent"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="25"/>
                                    <TextBlock Text="Tags:"
                                               Width="70"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Tags, Converter={StaticResource TagConverter}}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="25"/>
                                    <TextBlock Text="Priority:"
                                               Width="70"/>
                                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=Priority, Converter={StaticResource UrgentConverter}}"
                                              Content="Urgent"
                                              Width="80"/>
                                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=Priority, Converter={StaticResource ImportantConverter}}"
                                              Content="Important"
                                              Width="80"/>
                                    <CheckBox IsChecked="{Binding Path=Done}"
                                              Content="Done"
                                              Width="80"/>
                                </StackPanel>
                                <ListBox ItemsSource="{Binding Mode=TwoWay, Path=Subtasks}"
                                         IsSynchronizedWithCurrentItem="True"
                                         Name="Subtasks"
                                         Width="320"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <TextBlock TextDecorations="{Binding Path=Done, Converter={StaticResource DoneConverter}}"
                                                               FontSize="14">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} / {1}">
                                                                <Binding Path="Title"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged"
                                                                         ValidatesOnDataErrors="True"/>
                                                                <Binding Path="Priority"
                                                                         Mode="TwoWay"
                                                                         UpdateSourceTrigger="PropertyChanged"
                                                                         ValidatesOnDataErrors="True"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="25"/>
                                                            <TextBlock Text="Title:"
                                                                       Width="70"/>
                                                            <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Title}"
                                                                               Style="{StaticResource DescriptionTextBox}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="25"/>
                                                            <TextBlock Text="Description:"
                                                                       Width="70"/>
                                                            <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Description}"
                                                                               Style="{StaticResource DescriptionTextBox}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="25"/>
                                                            <TextBlock Text="Tags:"
                                                                       Width="70"/>
                                                            <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Tags, Converter={StaticResource TagConverter}}"
                                                                               Style="{StaticResource DescriptionTextBox}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="25"/>
                                                            <TextBlock Text="Priority:"
                                                                       Width="70"/>
                                                            <CheckBox IsChecked="{Binding Mode=TwoWay, Path=Priority, Converter={StaticResource UrgentConverter}}"
                                                                      Content="Urgent"
                                                                      Width="80"/>
                                                            <CheckBox IsChecked="{Binding Mode=TwoWay, Path=Priority, Converter={StaticResource ImportantConverter}}"
                                                                      Content="Important"
                                                                      Width="80"/>
                                                            <CheckBox IsChecked="{Binding Path=Done}"
                                                                      Content="Done"
                                                                      Width="80"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DockPanel.Dock="Right">
            <TextBox SelectedText="Search"
                     Name="TextBoxSearch"
                     KeyUp="TextBoxSearch_KeyUp"/>
            <Button Content="New Goal"
                    Command="{Binding Path=AddNewItem}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Delete"
                    Command="{Binding Path=DeleteItem}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="New Subtask"
                    Command="{Binding Path=AddNewSubtask}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Delete Subtask"
                    Command="{Binding Path=DeleteSubtask}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Save"
                    Command="{Binding Path=SaveItem}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Sort"
                    Command="{Binding Path=SortItems}"
                    Style="{StaticResource TransparantButtonStyle}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
