trunk/ToDoList_/ToDoList/Views/GoalsView.xaml

<UserControl x:Class="ToDoList.Views.GoalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:ToDoList.ViewModels"
             xmlns:converters ="clr-namespace:ToDoList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:PriorityToIsUrgentCheck x:Key="UrgentConverter"/>
        <converters:PriorityToIsImportantCheck x:Key="ImportantConverter"/>
        <converters:DoneToStrikethrough x:Key="DoneConverter"/>
        <!--
            -->
        <Style x:Key="TitleTextBox"
               TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style>
        <Style x:Key="DescriptionTextBox"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="220"/>
            <Setter Property="AcceptsReturn"
                    Value="True"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style>
        <Style x:Key="ListBox"
               TargetType="ListBox">
            <Setter Property="Width"
                    Value="350"/>
            <Setter Property="IsSynchronizedWithCurrentItem"
                    Value="True"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:GoalViewModel/>
    </UserControl.DataContext>

    <DockPanel x:Name="root">
        <ListBox Name="ListBoxGoals"
                 ItemsSource="{Binding Path=Items}"
                 Style="{StaticResource ListBox}"
                 DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBox Style="{StaticResource TitleTextBox}" 
                                     Text="{Binding Mode=TwoWay, Path=Title}"
                                     Background="{Binding Path=ListBoxGoals.Background}" 
                                     TextDecorations="{Binding Path=Done, Converter={StaticResource DoneConverter}}"/>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <TextBox Style="{StaticResource DescriptionTextBox}"  
                                         Text="{Binding Mode=TwoWay, Path=Description}"/>
                                <ListBox Name="Subtasks"
                                         ItemsSource="{Binding Path=Subtasks}"
                                         Style="{StaticResource ListBox}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <TextBox Style="{StaticResource TitleTextBox}" 
                                                             Text="{Binding Mode=TwoWay, Path=Title}"
                                                             Background="{Binding Path=ListBoxTasks.Background}" 
                                                             TextDecorations="{Binding Path=Done, 
                                                                               Converter={StaticResource DoneConverter}}"/>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <StackPanel>
                                                        <TextBox Style="{StaticResource DescriptionTextBox}" 
                                                                 Text="{Binding Mode=TwoWay, Path=Description}"/>
                                                        <CheckBox Content="Urgent" 
                                                                  IsChecked="{Binding Mode=TwoWay,
                                                                              Path=Priority,
                                                                              Converter={StaticResource UrgentConverter}}"/>
                                                        <CheckBox Content="Important" 
                                                                  IsChecked="{Binding Mode=TwoWay,
                                                                              Path=Priority,
                                                                              Converter={StaticResource ImportantConverter}}"/>
                                                        <CheckBox Content="Done" 
                                                                  IsChecked="{Binding Path=Done}"/>
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                                <TextBox Style="{StaticResource DescriptionTextBox}"
                                         Text="{Binding Mode=TwoWay, Path=EndDate}"/>
                                <CheckBox Content="Urgent"
                                          IsChecked="{Binding Mode=TwoWay,
                                                      Path=Priority,
                                                      Converter={StaticResource UrgentConverter}}"/>
                                <CheckBox Content="Important" 
                                          IsChecked="{Binding Mode=TwoWay,
                                                      Path=Priority,
                                                      Converter={StaticResource ImportantConverter}}"/>
                                <CheckBox Content="Done" 
                                          IsChecked="{Binding Path=Done}"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DockPanel.Dock="Right">
            <TextBox SelectedText="Search"
                     Name="TextBoxSearch" 
                     KeyUp="TextBoxSearch_KeyUp"/>
            <Button Content="New Task"
                    Command="{Binding AddNewItem}"/>
            <Button Content="Delete" 
                    Command="{Binding Path=DeleteItem}"/>
            <Button Content="Save"
                    Command="{Binding Path=SaveItem}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
