trunk/ToDoList_/ToDoList/Views/MeetingView.xaml

<UserControl x:Class="ToDoList.Views.MeetingView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:ToDoList.ViewModels"
             xmlns:converters ="clr-namespace:ToDoList.Converters"
             
             Name="MeetingWindow"
             
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <!--<converters:PriorityToIsUrgentCheck x:Key="UrgentConverter"/>
        <converters:PriorityToIsImportantCheck x:Key="ImportantConverter"/>
        <converters:DoneToStrikethrough x:Key="DoneConverter"/>-->
        <!--
            -->
       
        <Style x:Key="TitleTextBox"
               TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style>
        <Style x:Key="DescriptionTextBox"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="220"/>
            <Setter Property="AcceptsReturn"
                    Value="True"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style>
        <Style x:Key="ListBox"
               TargetType="ListBox">
            <Setter Property="Width"
                    Value="350"/>
            <Setter Property="IsSynchronizedWithCurrentItem"
                    Value="True"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:MeetingViewModel/>
    </UserControl.DataContext>


    <DockPanel x:Name="root">
        <ListBox Name="ListBoxTasks"
                 ItemsSource="{Binding Path=Items}"
                 Width="350"
                 IsSynchronizedWithCurrentItem="True"
                 ScrollViewer.CanContentScroll="False"
                 DockPanel.Dock="Left"
                 SelectionChanged="ListBoxTasks_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock FontSize="14">
                                <!--FontSize="14" 
                                     BorderThickness="0"-->
                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{}{0} - {1:dd.MM.yyyy}  {2}">
                                        <Binding Path="Title" Mode="TwoWay" 
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"/>
                                        <Binding Path="EventDate" Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                  ValidatesOnDataErrors="True" />
                                        <Binding Path="StartTime" Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                  ValidatesOnDataErrors="True" />
                                                 
                                       </MultiBinding>
                                </TextBlock.Text>

                                <!--Background="{Binding Path=ListBoxTasks.Background}">-->
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <Label Content="Enter Title"></Label>
                                <TextBox Width="220" 
                                         AcceptsReturn="True" 
                                         TextWrapping="Wrap" 
                                         Text="{Binding Mode=TwoWay,Path=Title}"/>
                                <Label Content="Enter Description"></Label>
                                <TextBox Width="220" 
                                         AcceptsReturn="True" 
                                         TextWrapping="Wrap" 
                                         Text="{Binding Mode=TwoWay,Path=Description}"/>
                                <Label Content="Start date"></Label>
                                <DatePicker 
                                    
                                    Name="CalendarMeeting"
                                     
                                    SelectedDate="{Binding Mode=TwoWay, Path=EventDate}"
                                    SelectedDateFormat="Long"
                                    />
                                    <!--Text="{Binding Mode=TwoWay,
                                    Path=EventDate}"-->
                                <Label Content="Enter start time"></Label>
                                <TextBox Width="220" 
                                         AcceptsReturn="True" 
                                         TextWrapping="Wrap" 
                                         Text="{Binding Mode=TwoWay,Path=StartTime}"/>
                                <Label Content="Enter Description"></Label>
                                <Label Content="Duration in minutes"></Label>
                                <TextBox Width="220" 
                                         AcceptsReturn="True" 
                                         TextWrapping="Wrap" 
                                         Text="{Binding Mode=TwoWay,Path=Duration}"/>
                                
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Right">
            <!--<TextBox Text="{Binding Mode=TwoWay, ElementName=ListBoxTasks, Path=SelectedItem.Priority}"/>-->
            <TextBox SelectedText="Search"
                     Name="TextBoxSearch" 
                     KeyUp="TextBoxSearch_KeyUp"/>
            <Button Content="New Meeting"
                    Command="{Binding AddNewItem}"/>
            <Button Content="Delete" 
                    Command="{Binding Path=DeleteItem}"/>
            <Button Content="Save"
                    Command="{Binding Path=SaveItem}"/>

        </StackPanel>
    </DockPanel>


</UserControl>