trunk/ToDoList_/ToDoList/Views/TasksView.xaml

<UserControl x:Class="ToDoList.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:ToDoList.ViewModels"
             xmlns:converters ="clr-namespace:ToDoList.Converters"
             mc:Ignorable="d" Width="538.355" Height="393.493">
    <UserControl.Resources>
        <converters:PriorityToIsUrgentCheck x:Key="UrgentConverter"/>
        <converters:PriorityToIsImportantCheck x:Key="ImportantConverter"/>
        <converters:DoneToStrikethrough x:Key="DoneConverter"/>
        <converters:TagToText x:Key="TagConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:TaskViewModel/>
    </UserControl.DataContext>
    <DockPanel x:Name="root">
        <ListBox Name="ListBoxTasks"
                 ItemsSource="{Binding Path=Items}"
                 Width="350"
                 IsSynchronizedWithCurrentItem="True"
                 DockPanel.Dock="Left" SelectionChanged="ListBoxTasks_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBox FontSize="14" 
                                     BorderThickness="0" 
                                     Text="{Binding Mode=TwoWay,Path=Title}"
                                     Background="{Binding Path=ListBoxTasks.Background}" 
                                     TextDecorations="{Binding Path=Done, Converter={StaticResource DoneConverter}}">
                            </TextBox>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <TextBox Width="220" 
                                         AcceptsReturn="True" 
                                         TextWrapping="Wrap" 
                                         Text="{Binding Mode=TwoWay,Path=Description}"/>
                                <CheckBox Content="Urgent" 
                                          IsChecked="{Binding Mode=TwoWay,Path=Priority,Converter={StaticResource UrgentConverter}}"/>
                                <CheckBox Content="Important" 
                                          IsChecked="{Binding Mode=TwoWay,Path=Priority,Converter={StaticResource ImportantConverter}}"/>
                                <CheckBox Content="Done" 
                                          IsChecked="{Binding Path=Done}"/>
                                <TextBox Text="{Binding Mode=TwoWay,Path=Tags,Converter={StaticResource TagConverter}}"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Right">
            <!--<TextBox Text="{Binding Mode=TwoWay, ElementName=ListBoxTasks, Path=SelectedItem.Priority}"/>-->
            <TextBox SelectedText="Search"
                     Name="TextBoxSearch" 
                     KeyUp="TextBoxSearch_KeyUp"/>
            <Button Content="New Task"
                    Command="{Binding AddNewItem}"/>
            <Button Content="Delete" 
                    Command="{Binding Path=DeleteItem}"/>
            <Button Content="Save"
                    Command="{Binding Path=SaveItem}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
