trunk/ToDoList_/ToDoList/Views/TasksView.xaml

<UserControl x:Class="ToDoList.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:ToDoList.ViewModels"
             xmlns:converters ="clr-namespace:ToDoList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PriorityToIsUrgentCheck x:Key="UrgentConverter"/>
        <converters:PriorityToIsImportantCheck x:Key="ImportantConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:TaskViewModel/>
    </UserControl.DataContext>
    <DockPanel x:Name="root">
        <ListBox ItemsSource="{Binding Path=Items}"
                 Name="ListBoxTasks"
                 Width="250"
                 IsSynchronizedWithCurrentItem="True"
                 DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Width="20" 
                                  IsChecked="{Binding Mode=TwoWay, Path=Done}"/>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Right">
            <TextBox ToolTip="Title" 
                     Text="{Binding Mode=TwoWay, ElementName=ListBoxTasks, Path=SelectedItem.Title}"/>
            <TextBox AcceptsReturn="True" 
                     Height="100"
                     Text="{Binding Mode=TwoWay, ElementName=ListBoxTasks, Path=SelectedItem.Description}"
                     TextWrapping="Wrap"
                     ToolTip="Description"/>
            <!--<TextBox Text="{Binding Mode=TwoWay, ElementName=ListBoxTasks, Path=SelectedItem.Priority}"/>-->
            <CheckBox IsChecked="{Binding Mode=TwoWay,ElementName=ListBoxTasks,Path=SelectedItem.Priority,Converter={StaticResource UrgentConverter}}">Urgent</CheckBox>
            <CheckBox IsChecked="{Binding Mode=TwoWay,ElementName=ListBoxTasks,Path=SelectedItem.Priority,Converter={StaticResource ImportantConverter}}">Important</CheckBox>
            <Button Content="New Task"
                    Command="{Binding AddNewItem}"/>
            <Button Content="Delete" 
                    Command="{Binding Path=DeleteItem}"/>
            <TextBox ToolTip="Search" Name="TextBoxSearch" KeyUp="TextBoxSearch_KeyUp"/>
        </StackPanel>
    </DockPanel>
</UserControl>
